<html>
<head>
<title>Singer</title>
<link rel=icon href=Singer.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>
<style>
body{
margin-top:20px;
margin-left:50px;
}
hr.line{
height:4px;
background-color:black;
width:50%;
}
img.singer-left{
height:150;
width:220px;
border:6px solid black;
float: left;
margin-right:15px;
}
img.singer-right{
height:150;
width:220px;
border:6px solid black;
float: right;
margin-left:15px;
}
p.pink-text{
color:pink;
font-size:18px;
font-weight:bold;
}
p.blue-text{
color:blue;
font-size:18px;
font-weight:bold;
}
p.purple-text{
color:purple;
font-size:18px;
font-weight:bold;
}
</style>
</head>
<body>

<hr class=line>
<h1 align=center>Introduction to Singer</h1>
<hr class=line>

<br><br>
<image src="wsl.jpg" alt=Silence_Wang class=singer-left>
<p class=pink-text>
Silence Wang is a Chinese singer-songwriter and record producer. He made  his debut with the album <i>Dreams Come True</i> on 19 November 2010, and now released 11 albums. He is a prolific songwriter with varied musical styles, ranging from hip hop and rap to classical and contemporary pop. He is one of the top Mandopop artists from mainland China streamed on Spotify.
</p>
<br><br><br><br><br><br><br>

<hr>

<br><br>
<image src="xl.jpg" alt=Xu_Liang class=singer-right>
<p class=blue-text>
Xu Liang is a male singer from mainland China. In 2010, Xu Liang became famous for publishing his original songs on the internet. In 2011, Xu Liang released his first album <i>"Bad Boys"</i> and became a professional singer.
</p>
<br><br><br><br><br><br><br>

<hr>

<br><br>
<image src="xs.jpg" alt=Xu_Song class=singer-left>
<p class=purple-text>
Xu Song also known as <i>"Vae"</i> in English, is a Chinese singer, songwriter, producter, writer, and music director. He has released 8 albums.
</p>

<br><br><br>

</body>
</html>